{
  "name": "gulpapp",
  "description": "",
  "main": "index.js",
  "authors": [
    "sandy"
  ],
  "license": "ISC",
  "homepage": "https://github.com/santho3110/origin",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.6.2",
    "angular-ui-router": "~0.4.2",
    "bootstrap": "~3.3.7",
    "jquery": "^3.1.1"
  }
}
